/*
 * MIT License
 *
 * Copyright (c) 2021 Mark van de Ruit (Delft University of Technology)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

#version 460 core

#extension GL_KHR_shader_subgroup_basic : enable

struct Layout {
  uint offset;
  uint size;
};

layout(local_size_x = 256, local_size_y = 1, local_size_z  = 1) in;

// Buffer bindings
layout(binding = 0, std430) restrict readonly buffer LayPrv { Layout layoutsPrevBuffer[]; };
layout(binding = 1, std430) restrict readonly buffer Lay { Layout layoutsBuffer[]; };
layout(binding = 2, std430) restrict readonly buffer IdxSel { uint indicesBuffer[]; };
layout(binding = 3, std430) restrict coherent buffer Cnt { uint countsBuffer[]; };
layout(binding = 4, std430) restrict buffer Nei { uint neighborsBuffer[]; };

// Uniform values
layout(location = 0) uniform uint nSelected;

// Returns whether j is a neighbor of i
bool alreadyNeighbors(uint i, uint j, uint offset, uint size) {
  // Unfortunately the list is unsorted, so search time is linear
  for (uint ij = offset; ij < offset + size; ij++) {
    if (neighborsBuffer[ij] == j) {
      return true;
    }
  }
  return false;
}

void main() {
  const uint idx = (gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x) / gl_SubgroupSize;

  if(idx >= nSelected) { return; }

  const uint i = indicesBuffer[idx];
  Layout li = layoutsBuffer[i];
  Layout lip = layoutsPrevBuffer[i];

  for (uint jdx = gl_SubgroupInvocationID; jdx < nSelected; jdx += gl_SubgroupSize) {
    uint j = indicesBuffer[jdx];
    Layout ljp = layoutsPrevBuffer[j];
    if(i == j || alreadyNeighbors(i, j, li.offset, lip.size)) { continue; }
    uint k = atomicAdd(countsBuffer[idx], 1); // k is assigned the old value of countsBuffer[i]
    uint ij = li.offset + lip.size + k;
    neighborsBuffer[ij] = j;
  }

}