/*
 * MIT License
 *
 * Copyright (c) 2021 Mark van de Ruit (Delft University of Technology)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

#version 460 core

struct Layout {
  uint offset;
  uint size;
};

layout(local_size_x = 256, local_size_y = 1, local_size_z  = 1) in;

// Buffer bindings
layout(binding = 0, std430) restrict readonly buffer Sele { uint selectedBuffer[]; };
layout(binding = 1, std430) restrict readonly buffer SAtrI { uint selectedAttributeIndicesBuffer[]; };
layout(binding = 2, std430) restrict readonly buffer Attr { float attributeWeightsBuffer[]; };
layout(binding = 3, std430) restrict readonly buffer Data { float datasetBuffer[]; };
layout(binding = 4, std430) restrict readonly buffer Indi { uint neighborsBuffer[]; };
layout(binding = 5, std430) restrict buffer Dist1 { float distancesBuffer[]; };

// Uniform values
layout(location = 0) uniform uint nPoints;
layout(location = 1) uniform uint kNeighbors;
layout(location = 2) uniform uint nHighDims;
layout(location = 3) uniform uint batchBegin;
layout(location = 4) uniform uint batchEnd;

void main() {
  const uint i = (gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x) / (kNeighbors - 1);
  const uint k = (gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x) % (kNeighbors - 1) + 1;
  const uint j = neighborsBuffer[i * kNeighbors + k];

  if (i >= nPoints || selectedBuffer[i] == 0) { return; }

  float sumSqrdDst = distancesBuffer[i * kNeighbors + k];
  for(uint d = batchBegin; d < batchEnd; d++) {
    uint attr = selectedAttributeIndicesBuffer[d];
    float dist = datasetBuffer[i * nHighDims + attr] - datasetBuffer[j * nHighDims + attr];
    sumSqrdDst -= pow(dist, 2);
    sumSqrdDst += pow(dist, 2) * attributeWeightsBuffer[attr];
  }
  distancesBuffer[i * kNeighbors + k] = sumSqrdDst;

}